# MillionDollarDotnetSnippets

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENCE.txt  MillionDollarDotnetSnippets.slnx  README.md  SECURITY.md  SUPPORT.md  middleware.ts  next.config.ts  package-lock.json  package.json  phase1_reflection_linq_di_basics.cs  phase2_ async_api_pipeline_boilerplate  phase4_ validation_config_enum_cache.cs  playwright.config.ts  snippet_category_impact_mapping.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: accessibility_report.yml  bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
app/: globals.css  layout.tsx  manifest.ts  opengraph-image.tsx  page.tsx
app/about/: page.tsx
app/api/telemetry/: route.ts
app/leadership/: page.tsx
app/proof/: page.tsx
app/town-hall/: page.tsx
archive/legacy-flat-files/: MillionDollarDotnetSnippets.csproj  phase1_reflection_linq_di_basics.cs  phase2_async_api_pipeline_boilerplate.cs  phase3_expression_codegen_strategies.cs  phase4_validation_config_enum_tools.cs
components/: wizard.tsx
components/motion/: motion-provider.tsx  motion-section.tsx  stagger-group.tsx
components/telemetry/: telemetry-client.tsx
components/three/: canvas-stage.tsx  hero-stage.tsx
components/ui/: announcement-banner.tsx  button-link.tsx  skip-link.tsx  surfaces.tsx
docs/: Architecture.md  GettingStarted.md  README.md  UseCases.md  about-thomas-smith.md  acceptance-gates.md  accessibility.md  adoption-playbook.md  architecture-truth-pass.md  brand-system.md  browser-proof-plan.md  ceo-execution-matrix.md  commercialization-appraisal-pass.md  company-shift-evaluation.md  current-state-appraisal.md  executive-scorecard.md  flagship-enterprise-proof-pass.md  frontend-foundation.md  investor-review-package.md  monetization-structure.md  operating-company-excellence-pass.md  operating-model.md  performance-budget-baseline.md  premium-pass-checklist.md  premium-systems-asset-pass.md  product-surface.md  release-review.md  risk-register.md  security-trust-baseline.md  sovereign-expert-consultation.md  staff-consultation.md  story-framework-wizard.md  telemetry-foundation.md  trust-accessibility-pass.md  vision-brief.md
docs/personas/: high-roi-consultant.md
docs/roles/: README.md  accessibility-inclusive-experience-director.md  accessibility-ux-quality-lead.md  browser-device-reliability-engineer.md  cross-platform-design-systems-director.md  design-brand-systems-lead.md  developer-platform-packaging-director.md  developer-relations-community-lead.md  enterprise-integration-architecture-lead.md  enterprise-platform-architecture-director.md  enterprise-workflow-delivery-lead.md  executive-product-operations-lead.md  founder-story-systems-lead.md  frontend-product-experience-engineer.md  growth-product-marketer-content-lead.md  human-interface-product-design-director.md  investor-narrative-strategy-lead.md  performance-engineering-lead.md  platform-release-engineer.md  product-intelligence-guided-experience-director.md  product-positioning-lead.md  qa-test-automation-engineer.md  security-trust-lead.md  senior-dotnet-architect.md  software-valuation-strategic-finance-advisor.md  strategic-ma-product-value-advisor.md  technical-due-diligence-advisor.md  technical-writer-dx-editor.md
docs/templates/: 30-day-vision-memo.md
docs/use-cases/: highest-roi-use-cases.md
examples/: README.md
examples/ConsultantQuickstart/: ConsultantQuickstart.csproj  Program.cs
examples/ConsultantQuickstart/Data/: input.json
lib/: metadata.ts  site-content.ts  telemetry.ts
scripts/: check-performance-budgets.mjs
src/MillionDollarDotnetSnippets/: AutomateMore.cs  BuildFaster.cs  IntegrateMessySystems.cs  MillionDollarDotnetSnippets.csproj  README.md  ShipSafer.cs
src/MillionDollarDotnetSnippets.Application/: GoldenPathOrchestrator.cs  MillionDollarDotnetSnippets.Application.csproj
src/MillionDollarDotnetSnippets.Core/: GoldenPathContracts.cs
src/MillionDollarDotnetSnippets.Extensions/: MillionDollarDotnetSnippets.Extensions.csproj  ServiceCollectionExtensions.cs
src/MillionDollarDotnetSnippets.Infrastructure/: HttpJsonRecordSource.cs  JsonFileRecordSource.cs
src/MillionDollarDotnetSnippets.RulesEngine/: ConfigDrivenRuleEngine.cs
src/MillionDollarDotnetSnippets/Phases/: Phase1.ReflectionLinqDi.cs  Phase2.AsyncApiPipeline.cs  Phase3.ExpressionsCliAuthIo.cs  Phase4.ValidationConfigEnumCache.cs
tests/e2e/: site.spec.ts
