<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>MillionDollarDotnetSnippets</PackageId>
    <Title>MillionDollarDotnetSnippets</Title>
    <Description>High-leverage .NET snippets for consultants, internal tool builders, and solution architects.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/tsmithcode/MillionDollarDotnetSnippets</RepositoryUrl>
    <PackageTags>dotnet;csharp;consulting;automation;snippets;internal-tools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MillionDollarDotnetSnippets.Application\MillionDollarDotnetSnippets.Application.csproj" />
    <ProjectReference Include="..\MillionDollarDotnetSnippets.Core\MillionDollarDotnetSnippets.Core.csproj" />
    <ProjectReference Include="..\MillionDollarDotnetSnippets.Extensions\MillionDollarDotnetSnippets.Extensions.csproj" />
    <ProjectReference Include="..\MillionDollarDotnetSnippets.Infrastructure\MillionDollarDotnetSnippets.Infrastructure.csproj" />
    <ProjectReference Include="..\MillionDollarDotnetSnippets.RulesEngine\MillionDollarDotnetSnippets.RulesEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
